# DATABASE - MONGO 
MONGO_ROOT_USERNAME= 
MONGO_ROOT_PASSWORD=
MONGO_PORT=
MONGO_HOST=
MONGO_EXPRESS_PORT=
MONGO_DB=

# DATABASE - POSTGRES
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

# AUTHENTICATION
JWT_SECRET=
JWT_EXPIRATION_TIME=

# API
# Se debe de llamar por ya que en el cloud no se puede modificar su nombre
PORT=

# HOSTING_IMAGES
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCOUNT_HASH=
CLOUDFLARE_SIGNING_TOKEN=